﻿<!DOCTYPE html>
<html>
<head>
<title>SFN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
<header>
    <h2>个人中心</h2>
    <a class="pkg" href="#"></a>
</header>

<section>
	<ul class="my_page_mainbody">
        <li>
            <a href="#/orders/myMenu">
                <div></div>
                我的订单
            </a>
        </li>
        <li>
            <a href="http://eqxiu.com/s/BqDL10ek">
                <div></div>
                品牌介绍
            </a>
        </li>
        <li>
            <a href="http://eqxiu.com/s/8nk3HFTJ">
                <div></div>
                项目介绍
            </a>
        </li>
        <li>
            <a href="http://eqxiu.com/s/49v1ZuTZ">
                <div></div>
                店铺分配
            </a>
        </li>
        <li>
            <a href="http://eqxiu.com/s/fMQtct5P">
                <div></div>
                入会特惠
            </a>
        </li>
        <li>
            <span class="F13">联系客服：18621758016</span>
        </li>
    </ul>
</section>

<!-------------------------页脚--------------------->
<footer>
    <a href="index.html">
        <i></i>
        <span>预约</span>
    </a>
    <a href="shop.html">
        <i></i>
        <span>店铺</span>
    </a>
    <a href="order.html">
        <i></i>
        <span>订单</span>
    </a>
    <a href="application.html" class="cur">
        <i></i>
        <span>我的</span>
    </a>
</footer>
</body>

</html>