﻿<!DOCTYPE html>
<html>
<head>
<title>SFN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
<header>
	<a class="prev j_prePage" href="order.html"></a>
    <h2>订单确认</h2>
</header>

<section>
	<dl class="order_list">
        	<dd>
                <div></div>
                <samp class="order_number">订单号：<span class="F18">3024casdoijomoiy024</span></samp>
            </dd>
            <dt>
            	<div class="order_list_dtDiv">
                    <a href="project_details.html">
                        <img src="images/text.jpg" />
                    </a>
                    <a href="project_details.html">
                        <h3 class="F14 FN">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h3>
                    </a>
                    <b class="add FN colorH">店铺：<span>都市路店</span></b>
                    <p>预约时间:<span class="F14">2015-08-17 上午</span></p>
                    <i class="order_list_i">
                        <strong class="FN colorH">价格:<b class="F14">￥288</b></strong>
                        <samp class="colorW count_ON">
                            数量：x2
                        </samp>
                    </i>                   
                </div>
                <div class="order_list_dtDiv">
                    <a href="project_details.html">
                        <img src="images/text.jpg" />
                    </a>
                    <a href="project_details.html">
                        <h3 class="F14 FN">商品名称商品名称</h3>
                    </a>
                    <b class="add FN colorH">店铺：<span>都市路店</span></b>
                    <p>预约时间:<span class="F14">2015-08-17 上午</span></p> 
                    <i class="order_list_i">
                        <strong class="FN colorH">价格:<b class="F14">￥288</b></strong>
                        <samp class="colorW count_ON">
                            数量：x1
                        </samp>
                    </i>                   
                </div>
            </dt>
        </dl>        
</section>
<div id="divMsgBack"></div>
<div id="divMsg">
    <div class="pay">
        <strong>
            <a id="aClose" href="javascript:; " onclick="document.body.id = ''; "></a>
            <span class="F16">付款详情</span>
            <samp>?</samp>
        </strong>
        <ul>
            <li>
                <samp>支付宝详情</samp>
                <span>136****5212</span>
            </li>
            <li>
            	<a href="#">
                    <samp>付款方式</samp>
                    <span>建设银行储蓄卡(9922)<i></i></span>
                </a>
            </li>
            <li>
                <samp class="F16">需付款</samp>
                <span class="F18">864.00元</span>
            </li>
        </ul>
        <a class="payment colorW F16" href="#">确认付款</a>
    </div>
</div>
<!-------------------------页脚--------------------->
<footer class="confirmation_footer">
	<a href="#" class="F18 colorW" onclick="document.body.id = 'msgBody'; ">确认</a>
	<p>合计：<b class="F18 colorR">￥864</b></p>
</footer>
</body>

</html>