﻿<!DOCTYPE html>
<html>
<head>
<title>SFN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
<header>
    <h2>项目详情</h2>
    <a class="pkg" href="#"></a>
</header>

<section>

    <div class="slider-wrapper theme-default">
        <div id="slider" class="nivoSlider">
            <img src="images/toystory.jpg" data-thumb="images/toystory.jpg" title="1" alt="" />
            <a href="#">
                <img src="images/up.jpg" data-thumb="images/up.jpg" alt="" title="This is an example of a caption" />
            </a>
            <img src="images/walle.jpg" data-thumb="images/walle.jpg" alt="" data-transition="slideInLeft" />
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
    $('#slider').nivoSlider();
    });
    </script>

	<div class="items">
    	<div class="itemlist loaded">
        	<div class="title_index">
            	<div>简介简介简介</div>
            	<span><p class="F16 FB">Title One</p></span>
            </div>
        	<div class="item ">
                <a href="project_details.html" title="测试1">
                    <dl>
                        <dt>
                            <img src="images/text.jpg" alt="测试">
                        </dt>
                        <dd>
                            <h3>标题测试测试测试测试测试测试测试测试测试</h3>
                            <p class="effects F13">服务时限：40分钟</p>
                            <p class="price">
                                <span class="F12 FN">价格￥420</span>
                            </p>
                            <p class="price F18">
                                <i class="F12 FN">会员价</i>￥258<cite class="appointment FN">预约</cite><!--<b>103人推荐</b>-->
                            </p>
                        </dd>
                    </dl>
                </a>
            </div>
            <!------------------------------------重复列表--------------------------------->
            <div class="item ">
                <a href="/Index/project/project/98" title="测试1">
                    <dl>
                        <dt>
                            <img src="images/text.jpg" alt="测试">
                        </dt>
                        <dd>
                            <h3>标题测试测试测试测试测试测试测试测试测试</h3>
                            <p class="effects F13">服务时限：40分钟</p>
                            <p class="price">
                                <span class="F12 FN">价格￥420</span>
                            </p>
                            <p class="price F18">
                                <i class="F12 FN">会员价</i>￥258<cite class="appointment FN">预约</cite><!--<b>103人推荐</b>-->
                            </p>
                        </dd>
                    </dl>
                </a>
            </div>
            <div class="title_index F16">
            	<div class="F13">简介简介简介</div>
            	<span><p class="F16 FB">Title TWO</p></span>
            </div>
            <div class="item ">
                <a href="/Index/project/project/98" title="测试1">
                    <dl>
                        <dt>
                            <img src="images/text.jpg" alt="测试">
                        </dt>
                        <dd>
                            <h3>标题测试测试测试测试测试测试测试测试测试</h3>
                            <p class="effects F13">服务时限：40分钟</p>
                            <p class="price">
                                <span class="F12 FN">价格￥420</span>
                            </p>
                            <p class="price F18">
                                <i class="F12 FN">会员价</i>￥258<cite class="appointment FN">预约</cite><!--<b>103人推荐</b>-->
                            </p>
                        </dd>
                    </dl>
                </a>
            </div>
            <div class="item ">
                <a href="/Index/project/project/98" title="测试1">
                    <dl>
                        <dt>
                            <img src="images/text.jpg" alt="测试">
                        </dt>
                        <dd>
                            <h3>标题测试测试测试测试测试测试测试测试测试</h3>
                            <p class="effects F13">服务时限：40分钟</p>
                            <p class="price">
                                <span class="F12 FN">价格￥420</span>
                            </p>
                            <p class="price F18">
                                <i class="F12 FN">会员价</i>￥258<cite class="appointment FN">预约</cite><!--<b>103人推荐</b>-->
                            </p>
                        </dd>
                    </dl>
                </a>
            </div>
            <div class="item ">
                <a href="/Index/project/project/98" title="测试1">
                    <dl>
                        <dt>
                            <img src="images/text.jpg" alt="测试">
                        </dt>
                        <dd>
                            <h3>标题测试测试测试测试测试测试测试测试测试</h3>
                            <p class="effects F13">服务时限：40分钟</p>
                            <p class="price">
                                <span class="F12 FN">价格￥420</span>
                            </p>
                            <p class="price F18">
                                <i class="F12 FN">会员价</i>￥258<cite class="appointment FN">预约</cite><!--<b>103人推荐</b>-->
                            </p>
                        </dd>
                    </dl>
                </a>
            </div>
            <div class="item ">
                <a href="/Index/project/project/98" title="测试1">
                    <dl>
                        <dt>
                            <img src="images/text.jpg" alt="测试">
                        </dt>
                        <dd>
                            <h3>标题测试测试测试测试测试测试测试测试测试</h3>
                            <p class="effects F13">服务时限：40分钟</p>
                            <p class="price">
                                <span class="F12 FN">价格￥420</span>
                            </p>
                            <p class="price F18">
                                <i class="F12 FN">会员价</i>￥258<cite class="appointment FN">预约</cite><!--<b>103人推荐</b>-->
                            </p>
                        </dd>
                    </dl>
                </a>
            </div>
            <!------------------------------------重复列表--------------------------------->
            
        </div>
    </div>
</section>

<!-------------------------页脚--------------------->
<footer>
    <a href="index.html" class="cur">
        <i></i>
        <span>预约</span>
    </a>
    <a href="shop.html">
        <i></i>
        <span>店铺</span>
    </a>
    <a href="order.html">
        <i></i>
        <span>订单</span>
    </a>
    <a href="application.html">
        <i></i>
        <span>我的</span>
    </a>
</footer>
</body>

</html>