﻿<!DOCTYPE html>
<html>
<head>
<title>SFN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
<header>
	<a class="prev j_prePage" href="index.html"></a>
    <h2>登陆</h2>
</header>

<section>
	<div class="bind">
    <div class="bindInput">
    <input type="tel" name="phone" placeholder="手机号" id="tel" value="">
    <a class="post" href="javascript:void(0);" id="post">获取验证码</a>
    </div>
    <div class="verify">
    <input type="tel" name="Verification" placeholder="验证码" id="Verification" value="">
    <a class="rePost hide" href="javascript:void(0);" id="rePost">没收到?</a>
    </div>
    </div>
    <a id="bind" href="javascript:void(0);">登录</a>
    <div class="agreement">
    <input id="agreement" type="checkbox" checked="ckecked" disabled="true">
    <a href="@">我已阅读并同意相关协议</a>
    </div>
</section>

</body>

</html>