﻿<!DOCTYPE html>
<html>
<head>
<title>SFN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
<header>
    <h2>我的订单</h2>
</header>

<section>
	<div class="tab_wrap">
        <ul class="tabs j_scroll" id="iScroll0" style="">
            <li class="cur">
                <a href="#"><i></i>全部</a>
            </li>
            <li class="">
                <a href="#">未支付</a>
            </li>
            <li>
                <a href="#">已支付</a>
            </li>
            <li>
                <a href="#">已完成</a>
            </li>
            <li>
                <a href="#">未完成</a>
            </li>
        </ul>
    </div>
	<div class="order">
    	<dl class="order_list">
        	<dd>
                <div></div>
                <samp class="order_number">订单号：<span class="F18">3024casdoijomoiy024</span></samp>
                <a class="F14" href="#"></a>
            </dd>
            <dt>
            	<div class="order_list_dtDiv">
                    <a href="project_details.html">
                        <img src="images/text.jpg" />
                    </a>
                    <a href="project_details.html">
                        <h3 class="F14 FN">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h3>
                        <p>预约时间:<span class="F14">2015-08-17 上午</span></p> 
                    </a>
                    <i class="order_list_i">
                        <strong class="FN colorH">价格:<b class="F14">￥288</b></strong>
                        <samp class="colorW count">
                            <a href="#">-</a>
                                <input name="数量" type="text" value="2" maxlength="3">
                            <a href="#">+</a>
                        </samp>
                    </i>                   
                </div>
                <div class="order_list_dtDiv">
                    <a href="project_details.html">
                        <img src="images/text.jpg" />
                    </a>
                    <a href="project_details.html">
                        <h3 class="F14 FN">商品名称商品名称</h3>
                        <p>预约时间:<span class="F14">2015-08-17 上午</span></p> 
                    </a>
                    <i class="order_list_i">
                        <strong class="FN colorH">价格:<b class="F14">￥288</b></strong>
                        <samp class="colorW count">
                            <a href="#">-</a>
                                <input name="数量" type="text" value="1" maxlength="3">
                            <a href="#">+</a>
                        </samp>
                    </i>                   
                </div>
            </dt>
            <dd>
            	<a class="colorW" href="#">马上支付</a>
            	<i class="colorH">总金额:<strong class="F18 colorR">￥288</strong></i>
                <P><samp class="colorH">支付状态：</samp>未支付</P>
            </dd>
        </dl>
        
        
        <dl class="order_list">
        	<dd>
                <div></div>
                <samp class="order_number">订单号：<span class="F18">3024casdoijomoiy024</span></samp>
                <a class="F14" href="#"></a>
            </dd>
            <dt>
            	<div class="order_list_dtDiv">
                    <a href="project_details.html">
                        <img src="images/text.jpg" />
                    </a>
                    <a href="project_details.html">
                        <h3 class="F14 FN">商品名称商品名称商品名称商</h3>
                        <p>预约时间:<span class="F14 colorR">2015-08-17 上午</span></p> 
                    </a>
                    <i class="order_list_i">
                        <strong class="FN colorH">价格:<b class="F14">￥288</b></strong>
                        <samp class="colorW count_ON">
                            数量：1
                        </samp>
                    </i>
                </div>
            </dt>
            <dd>
            	<i class="colorH">总金额:<strong class="F18 colorH">￥288</strong></i>
                <P><samp class="colorH">支付状态：</samp>已支付</P>
            </dd>
        </dl>
        <dl class="order_list">
        	<dd>
                <div></div>
                <samp class="order_number">订单号：<span class="F18">3024casdoijomoiy024</span></samp>
                <a class="F14" href="#"></a>
            </dd>
            <dt>
            	<div class="order_list_dtDiv">
                    <a href="project_details.html">
                        <img src="images/text.jpg" />
                    </a>
                    <a href="project_details.html">
                        <h3 class="F14 FN">商品名称商品名称商品名称商</h3>
                        <p>预约时间:<span class="F14">2015-08-17 上午</span></p> 
                    </a>
                    <i class="order_list_i">
                        <strong class="FN colorH">价格:<b class="F14">￥288</b></strong>
                        <samp class="colorW count_ON">
                            已完成
                        </samp>
                    </i>                   
                </div>
            </dt>
            <dd>
            	<i class="colorH">总金额:<strong class="colorR F18">￥288</strong></i>
                <P><samp class="colorH">支付状态：</samp>已支付</P>
            </dd>
        </dl>
        
        
    </div>
</section>

<!-------------------------页脚--------------------->
<footer>
    <a href="index.html">
        <i></i>
        <span>预约</span>
    </a>
    <a href="shop.html">
        <i></i>
        <span>店铺</span>
    </a>
    <a href="order.html"  class="cur">
        <i></i>
        <span>订单</span>
    </a>
    <a href="application.html">
        <i></i>
        <span>我的</span>
    </a>
</footer>
</body>

</html>