﻿<!DOCTYPE html>
<html>
<head>
<title>SFN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
<header>
    <a class="prev j_prePage" href="index.html"></a>
    <h2>项目详情</h2>
    <a class="pkg" href="#"></a>
</header>
<section>
    <div class="project_top">
        <div class="imgArea">
        	<img src="images/5667a6638a833.jpg" alt="测试">
        	<div class="project_price">
                <span>468<sup>￥</sup></span>
                <span>价格：<i>￥720</i></span>
            </div>
        </div>
        <div class="item_b">
            <strong class="hide F18 FB">Title One</strong>
            <p>服务时限：<i></i>90分钟</p>
            
        </div>
        <div class="item_desc">
            <ul class="tags">
            	<li class="F12">完美修复</li>
            </ul>
        	<p>甄选意大利顶级抗衰品牌HISTMER（海皙曼），居家顶尖美容工艺的代表品牌。独享瑞士日内瓦专利的Histomeric Cells（海皙曼动力细胞），结合亚马逊热带雨林丰富黏土精华，充分感应肌肤深层问题，完美修复无瑕疵。适用于任何肤质，强力修复肌肤表皮，超高安抚镇静效果，有效改善红肿、粗糙等肌肤问题。独有修复“镜”面膜，能细腻感受到肌肤自有缺损与伤害，自动进行修复。
        柔肤舒缓，丝滑浸润，让全效修复成为海皙曼系列中顶尖的“肌肤医生”。
        	</p>
        </div>
    </div>
</section>
<footer>
	<a href="#" class="project_footer F18">预约</a>
</footer>
</body>
</html>