﻿<!DOCTYPE html>
<html>
<head>
<title>SFN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
<header>
    <h2>店铺</h2>
    <a class="pkg" href="#"></a>
</header>

<section>
	<div class="item ">
        <a href="project_details.html" title="测试1">
            <dl>
                <dt>
                    <img src="images/text.jpg" alt="测试">
                </dt>
                <dd>
                    <h3 class="shop_name">万体馆店<cite class="FN appointment">预约</cite></h3>
                    <p class="effects F13 address">地址：上海徐汇区斜土路2601号嘉汇广场T2-30A</p>
                </dd>
            </dl>
        </a>
    </div>
    <div class="item ">
        <a href="project_details.html" title="测试1">
            <dl>
                <dt>
                    <img src="images/text.jpg" alt="测试">
                </dt>
                <dd>
                    <h3 class="shop_name">都市路店<cite class="FN appointment">预约</cite></h3>
                    <p class="effects F13 address">地址：上海市闵行区都市路4654号二楼（靠近腾冲路，中春路）</p>
                </dd>
            </dl>
        </a>
    </div>
    <div class="item ">
        <a href="project_details.html" title="测试1">
            <dl>
                <dt>
                    <img src="images/text.jpg" alt="测试">
                </dt>
                <dd>
                    <h3 class="shop_name">万体馆店<cite class="FN appointment">预约</cite></h3>
                    <p class="effects F13 address">地址：上海徐汇区斜土路2601号嘉汇广场上海市闵行区都市路4654号二楼（靠近腾冲路，中春路）：上海市闵行区都市路4654号二楼（靠近腾冲路，中春路）</p>
                </dd>
            </dl>
        </a>
    </div>
    <div class="item ">
        <a href="project_details.html" title="测试1">
            <dl>
                <dt>
                    <img src="images/text.jpg" alt="测试">
                </dt>
                <dd>
                    <h3 class="shop_name">万体馆店<cite class="FN appointment">预约</cite></h3>
                    <p class="effects F13 address">地址：上海徐汇区斜土路2601号嘉汇广场T2-30A</p>
                </dd>
            </dl>
        </a>
    </div>
</section>

<!-------------------------页脚--------------------->
<footer>
    <a href="index.html">
        <i></i>
        <span>预约</span>
    </a>
    <a href="shop.html" class="cur">
        <i></i>
        <span>店铺</span>
    </a>
    <a href="order.html">
        <i></i>
        <span>订单</span>
    </a>
    <a href="application.html">
        <i></i>
        <span>我的</span>
    </a>
</footer>
</body>

</html>