﻿@charset "utf-8";
h1 { font-size:24px; }
h2 { font-size:20px; }
h3 { font-size:18px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
.pointer { cursor:pointer; }
.NoBorder { border:0 none; }
.NoPadding { padding:0; }
.t_l { text-align:left; }
.t_c { text-align:center; }
.t_r { text-align:right; }
.Break { word-break:break-all; word-wrap:break-word; }
.Nobreak { word-break:keep-all; word-wrap:normal; }
.FL { float:left; }
.FR { float:right; }
.UnLine { text-decoration:underline; }
.DisunLine { text-decoration:none; }
.absolute { position:absolute; }
.relative { position:relative; }
.wrapper { clear:both; overflow:hidden; }
.o-hidden { overflow:hidden; }
.invisible { visibility:hidden; }
.hidden { display:none; }
.block { display:block; }
.clear { clear:both; height:0px; width:100%; font-size:1px; line-height:0px; visibility:hidden; overflow:hidden; }
.FB { font-weight:bold; }
.FN { font-weight:normal; }
.FI { font-style:italic; }
.F10 { font-size:10px; }
.F11 { font-size:11px; }
.F12 { font-size:12px; }
.F13 { font-size:13px; }
.F14 { font-size:14px; }
.F16 { font-size:16px; }
.F18 { font-size:18px; }
.DivH5, .DivH10, .DivH15, .DivH20, .DivH25, .DivH30, DivH1, .DivH40 { width:100%; overflow:hidden; }
.DivH1 { height:1px; }
.DivH5 { height:5px; }
.DivH8 { height:8px; }
.DivH10 { height:10px; }
.DivH15 { height:15px; }
.DivH20 { height:20px; }
.DivH25 { height:25px; }
.DivH30 { height:30px; }
.DivH40 { height:40px; }
.DivH60 { height:60px; }
.DivH80 { height:80px; }
.LH1 { line-height:1px; }
.LH10 { line-height:10px; }
.LH15 { line-height:15px; }
.LH18 { line-height:18px; }
.LH20 { line-height:20px; }
.LH25 { line-height:25px; }
.LH30 { line-height:30px; }
.LH35 { line-height:35px; }
.color_green { color:#85c226; }
.color_red { color:#e8470a; }
.color_red1 { color:#F00; }
.color_yellow { color:#bf0000; }